// main: style.less

.girl {
    position: relative;
    top: 220px;
    right: 790px;
    width: 50px;
    height: 89px;
    border-radius: 9px;
    box-shadow: 104px 195px 0 25px @pink, 100px 130px 0 -10px @pink,
      130px 280px 0px -15px@pink, 80px 280px 0px -15px@pink;
    transform: skew(10deg, 10deg);
    z-index: 3;
    animation: girlie 20s linear 1 normal running 1s forwards;
  }
  
  @keyframes girlie {
    0% {
    }
    25% {
    }
    50% {
    }
    70% {
    }
    90% {
      transform: rotateY(20deg);
    }
    100% {
      transform: rotateY(60deg);
      right: 95px;
    }
  }
  
  .girl::before {
    content: "\1F610";
    background-color: @pink;
    border-radius: 50px;
    transform: scale(4, 4);
    position: absolute;
    top: 120px;
    left: 115px;
    z-index: 2;
    animation: face 20s linear 1 normal running 1s forwards;
  }
  
  .girl::after {
    content: "\1F60A";
    background-color: @pink;
    border-radius: 50px;
    transform: scale(4, 4);
    position: absolute;
    top: 120px;
    left: 115px;
    z-index: 0;
  }
  
  @keyframes face {
    0% {
    }
    25% {
    }
    50% {
      opacity: 0;
    }
    70% {
      opacity: 0;
    }
    90% {
      opacity: 0;
    }
    100% {
      opacity: 0;
      right: 170px;
    }
  }

  .girl__arm {
    position: absolute;
    width: 15px;
    height: 100px;
    border-radius: 100% / 95% 100% 80% 65%;
    background: @pink;
    transform: translateX(-50%) rotate(-170deg);
    left: 77px;
    top: 180px;
  }
  .girl__arm::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 110px;
    border-radius: 100% / 90% 100% 80% 65%;
    background: @pink;
    transform: translateX(-50%) rotate(-45deg);
    left: -109px;
    top: 25px;
    display: inline-block;
    z-index: 2;
  }
  