// main: style.less
// Фон
@white:#d2e4e7;
@cherry:rgb(119, 24, 24);
@red:rgb(219, 61, 61);
@blue:#2bc2c7;
@light_blue:rgb(165, 240, 240);

//Cолнце
@Dark_blu:rgb(68, 68, 99);
@grey:rgb(88, 63, 15);
@pale_yellowish:rgb(156, 110, 25);
@brilliant_yellow:rgb(231, 162, 35);
@yellow:yellow;

//облака
@Bright_blue:#113a6d;

//Молния
@orange:rgb(228, 122, 35);

//Сердце
@red:rgb(219, 61, 61);

//Мальчик
@green:#14a354;

//Девочка
@pink:#f183d6;


